<!DOCTYPE html>
<html>
<head>
	<title>ALUMNI</title>
     <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
     <script src="js/Jquery.js"></script>
     <script src="js/bootstrap.js"></script>


 <style type="text/css">
 #x{
  background-image: linear-gradient(to bottom right,blue,white); 
 }
 #a{
background-image: linear-gradient(to bottom right,pink,purple);
 }
#m{
background-image: linear-gradient(to bottom right,pink,grey);

}
#s{
background-image: linear-gradient(to bottom right,blue,orange)

}
#t{
 background-image: linear-gradient(to bottom right,blue,orange)
}
#bottom{
 background-color: grey;
}
 </style>

</head>
<body>
   <a href="home.html" class="btn btn-back-home"> back home</a>
     
 <header style="padding:4%,text-align;center;">
		<h2 id="t">	FAQ QUESTIONS </h2>
		 <p> You have got questions ? 
		 below are our frwequently asked questions </p> 
  </header>


   <section class="row">

   	<div class="col-md-12">
  <ul class="nav nav-tabs">
	  <!-- Your Tabs here -->
	    <li class="nav-item">
	  		<a href="#planning" class="nav-link"
	  		data-toggle="tab" id="s" > Planning </a>
	    </li>		

	    <li class="nav-item">
	  		<a href="#project" class="nav-link"
	  		data-toggle="tab" id="m"> project </a>
	    </li>

	    <li class="nav-item">
	  		<a href="#success" class="nav-link"
	  		data-toggle="tab" id="a"> success </a>
	  	</li>
  </ul>
  
    <!-- planniing content -->
   <div class="tab-content">
       <div class="tab-pane container active" id="planning">
        <h4 >planning</h4>
       serigfgfges revolves around Last Chance Rescue, Inc., an organization that employs some of the most highly skilled and ruthless mercenaries in the world, with only one goal and purpose. These brave men and women do whatever it takes, no matter the cost, to rescue the innocent. And in the midst of rescuing victims, the heroes and heroines find their true motive of life</div>

  
    
       <div class="tab-pane container" id="success">
         <h4>success</h4>
       Series revolves around Last Chance Rescue, Inc., an organization that employs some of the most highly skilled and ruthless mercenaries in the world, with only one goal and purpose. These brave men and women do whatever it takes, no matter the cost, to rescue the innocent. And in the midst of rescuing victims, the heroes and heroines find their true motive of lif</div>

          <div class="tab-pane container" id="project">
            <h4 >project</h4>
          Series revolves around Last Chance Rescue, Inc., an organization that employs some of the most highly skilled and ruthless mercenaries in the world, with only one goal and purpose. These brave men and women do whatever it takes, no matter the cost, to rescue the innocent. And in the midst of rescuing victims, the heroes and heroines find their true motive of lif</div>

      </div>

     </div>

   </section>

   <header style="padding:7%,text-align;center;">
		<h2 id="x"> OUR OBJECTIVES</h2>
		 <p> To increase cultural understanding and awareness of
		  global issues within our alumni  </p>
  </header>


  <section class="row">
     <div class="col-md-12">
       <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#obje">click to view objectives</button>

       <div id="obje" class="collapse">
       To equip our alumni with the knowledge and
       ability to further contribute towards key global  and local
       issues.We consider our alumni to be all people we come
       into contact with, be they donors, fundraisers,
       volunteers, interns, local partner staff
       or local community members we work with.
       The key local and global issues line up closely with 
       the issues identified by international conservation 
       and community development groups, specifically with
        the UN Sustainable Development Goals
       

       </div>
     </div>
    </section>
      <br/>
      	
<!-- table,table-bordered,table-strike, -->

  <section class="row">
   <div class="col-md-12">
   	 <table width="100%" class="table table-bordered table-info table-hover table-striped">
   	   <thead>
   	     <tr>
	   	    <th>program name</th>
	        <th>program cost</th>
	        <th>program duration</th>
   	   	 </tr>
   	   </thead>
   	 	<tbody>
   	 	  <tr>
            <td>mobile apps</td>
            <td>1500</td>
            <td>4 months</td>
            <td> <a href="" class="btn btn-success"> Details</a></td>
          </tr>  
         <tr>
            <td>web apps</td>
            <td>1500</td>
            <td>4 months</td>
            <td> <a href="" class="btn btn-success"> Details</a></td>
         </tr>
          <tr>
            <td>web programming</td>
            <td>7500</td>
            <td>7 months</td>
            <td> <a href="" class="btn btn-success"> Details</a></td>
          </tr 



   	 	</tbody>
   	 </table>

   </div> 
  </section>

    <footer id="bottom">
     <section class="row">
      <div class="row">
       <div class="col-md-6">
        <H5>Copyright 2018 &copy;</H5>
        <h6>modcom Institute &copy;</h6>
        <h6>developed by samiah &copy;</h6>
       </div>

       <div class="col-md-6">
       	



       </div>

      </div>
    </section>
    </footer>


</body>
</html>